<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/index.style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <div id="include-navbar"></div>

    <!-- Main Content for Home Page -->
    <div class="container mt-5">
      <!-- Common Header -->
      <div class="card mb-4 bg-primary text-white  py-4 card-upeer-header">
        <h1>Computer Graphic Models</h1>
      </div>

      <!-- Row for the two cards -->
      <div class="row">
        <!-- RGB Card -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card text-center py-4">
            <div class="card-body">
              <h2 class="card-title">RGB</h2>
              <h3 class="card-subtitle mb-2 text-muted">Red Green Blue</h3>
            </div>
          </div>
        </div>

        <!-- CMYK Card -->
        <div class="col-12 col-md-6 mb-4">
          <div class="card text-center py-4">
            <div class="card-body">
              <h2 class="card-title">CMYK</h2>
              <h3 class="card-subtitle mb-2 text-muted">Cyan Magenta Yellow Black</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      // Include navbar from Navbar.html
      $(function () {
        $("#include-navbar").load("Navbar.html");
      });
    </script>
  </body>
</html>